[Service]
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Djenkins.install.runSetupWizard=false -Djava.io.tmpdir=/var/cache/jenkins/tmp/ -Dorg.apache.commons.jelly.tags.fmt.timeZone=America/Amsterdam -Duser.timezone=Europe/Amsterdam"
Environment="JENKINS_OPTS=--pluginroot=/var/cache/jenkins/plugins"
LimitCORE=infinity
LimitFSIZE=infinity
LimitNOFILE=8192
LimitNPROC=30654y